{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 113,
      "versionNonce": 351219764,
      "isDeleted": false,
      "id": "sXhgSAxW2n8U8ELwIxJhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5653948102681,
      "y": 413.1460309709822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 50,
      "seed": 1082963124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S:\nP: handleInput",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fjuJ33FHbMfG8D5xsGDSf",
      "type": "arrow",
      "x": 1146.801083409902,
      "y": 817.8388495757263,
      "width": 566.3162112992886,
      "height": 462.0964419160233,
      "angle": 3.141039149608142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512633052,
      "version": 399,
      "versionNonce": 233825756,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.3162112992886,
          462.0964419160233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mAfPjuWQqx_YeJeC0FLYZ",
        "focus": -0.47433800952080035,
        "gap": 1.9066044965084643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfNiLkHnBSEs3P7d9S9j8",
      "type": "arrow",
      "x": 1702.5168660481777,
      "y": 378.96650222458027,
      "width": 281.4190673828125,
      "height": 16.9365468428972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 629816499,
      "version": 87,
      "versionNonce": 1497519452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -281.4190673828125,
          16.9365468428972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_OXMTEjBtfCr7wkmwXWRa",
        "focus": 0.4243189233915869,
        "gap": 13.642069498697083
      },
      "endBinding": {
        "elementId": "nFta1u6rM4TFoQtZDBsSO",
        "focus": 0.47321366594064,
        "gap": 2.1721394856770075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAfPjuWQqx_YeJeC0FLYZ",
      "type": "rectangle",
      "x": 293.1173502604173,
      "y": 715.9755859374997,
      "width": 1031.878865559896,
      "height": 100.11342366536462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 324193725,
      "version": 167,
      "versionNonce": 1683388940,
      "isDeleted": false,
      "boundElementIds": [
        "fjuJ33FHbMfG8D5xsGDSf"
      ]
    },
    {
      "id": "bh3BWYw4UwEjwmxLg6p7b",
      "type": "arrow",
      "x": 242.6078224884649,
      "y": 571.2180016663882,
      "width": 336.61847985308435,
      "height": 18.1256861021169,
      "angle": 3.1682188619895104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 290289508,
      "version": 287,
      "versionNonce": 1094065756,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -336.61847985308435,
          -18.1256861021169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFta1u6rM4TFoQtZDBsSO",
      "type": "rectangle",
      "x": 235.78702799479225,
      "y": 252.448791503906,
      "width": 1183.138631184896,
      "height": 220.38859049479166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307748819,
      "version": 60,
      "versionNonce": 758538164,
      "isDeleted": false,
      "boundElementIds": [
        "QfNiLkHnBSEs3P7d9S9j8"
      ]
    },
    {
      "id": "cvQPgM_eliWPzTrDOAAIW",
      "type": "text",
      "x": 1627.2492268880214,
      "y": 157.83691406249972,
      "width": 394.09570312500017,
      "height": 44.00097656250001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738765501,
      "version": 57,
      "versionNonce": 799516044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HotelBookingContainer",
      "fontSize": 38.26171875000003,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.00097656250001
    },
    {
      "id": "pxgJM9-uojpnTiT5n0fcx",
      "type": "rectangle",
      "x": 280.73641967773494,
      "y": 382.7882913712277,
      "width": 307.1704177041975,
      "height": 54.586974819512776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861041587,
      "version": 225,
      "versionNonce": 206353036,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qjCMUj4aNmt-2U-e0Plz2",
      "type": "text",
      "x": 643.8809000651048,
      "y": 398.59385172526015,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 236716179,
      "version": 40,
      "versionNonce": 838241332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6uJkPmDPgCTqZsrLQEIkm",
      "type": "text",
      "x": 947.3011067708338,
      "y": 407.1868896484373,
      "width": 127,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135787837,
      "version": 56,
      "versionNonce": 2007925004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "checkin status",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v6-a2-y3btnoQhGcBVnLR",
      "type": "text",
      "x": 1225.460489908855,
      "y": 396.81752522786434,
      "width": 59,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764525651,
      "version": 15,
      "versionNonce": 20899252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a_-NFJ2-pGR7tyOV-N7Yi",
      "type": "freedraw",
      "x": 1560.914794921875,
      "y": 446.521728515625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720949260,
      "version": 4,
      "versionNonce": 1657962380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "sFIAAmq42JdvgVOGFQZpv",
      "type": "rectangle",
      "x": 1207.7836042131705,
      "y": 376.3949686686195,
      "width": 165.20894368489598,
      "height": 59.803263346354186,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1955105501,
      "version": 105,
      "versionNonce": 1228934964,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v3OpMT0mHzwoFClOVCZxF",
      "type": "text",
      "x": 330.85649762834817,
      "y": 268.1520734514509,
      "width": 280.6880231584822,
      "height": 61.554391043526856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242754268,
      "version": 302,
      "versionNonce": 1978838540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add booking",
      "fontSize": 49.24351283482148,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.554391043526856
    },
    {
      "id": "0irI3SssNOwqXt3uYqb3b",
      "type": "text",
      "x": 319.1411641438808,
      "y": 394.1407775878904,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1828584605,
      "version": 48,
      "versionNonce": 442501300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8OUkrUBVCe-v38-a3BkXI",
      "type": "rectangle",
      "x": 897.1565590554147,
      "y": 380.1255586437302,
      "width": 268.26354592505425,
      "height": 58.15466376670078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181431507,
      "version": 323,
      "versionNonce": 1107889292,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EjKW5yRUpx40ejIIciaS_",
      "type": "rectangle",
      "x": 608.5526132243807,
      "y": 380.2954094754865,
      "width": 268.26354592505425,
      "height": 58.15466376670078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582461789,
      "version": 245,
      "versionNonce": 138727988,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fP3rBKI4reUjfYqxkXcqZ",
      "type": "rectangle",
      "x": 212.09038289388081,
      "y": 225.1436971028643,
      "width": 1249.6587626139324,
      "height": 910.191141764323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560196445,
      "version": 42,
      "versionNonce": 440408116,
      "isDeleted": false,
      "boundElementIds": [
        "w7nsAR-94Vng7mg5azBNk"
      ]
    },
    {
      "id": "yqCZNl8do4WHvJUB3HMPP",
      "type": "rectangle",
      "x": 237.84452311197975,
      "y": 507.483225504557,
      "width": 1185.279744466146,
      "height": 601.0867818196615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464433907,
      "version": 107,
      "versionNonce": 999535884,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dLy2sW2dLXtBwixGY7VpD",
      "type": "rectangle",
      "x": 289.4327596028652,
      "y": 578.8000081380205,
      "width": 1031.878865559896,
      "height": 100.11342366536462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998205715,
      "version": 88,
      "versionNonce": 1081536948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O6f3YqjQOBNu3BJt7_rNy",
      "type": "text",
      "x": 326.82823689778706,
      "y": 593.1438318888344,
      "width": 119.71447753906251,
      "height": 57.36318715413414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074810045,
      "version": 30,
      "versionNonce": 1542534028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "steve",
      "fontSize": 49.88103230794272,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.36318715413414
    },
    {
      "id": "7S8pdSe2pHn70V8dKmljs",
      "type": "text",
      "x": 615.1108601888027,
      "y": 601.6439819335934,
      "width": 311.16550744098265,
      "height": 45.01136271158868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875909917,
      "version": 65,
      "versionNonce": 2107022132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "steve@gmail.com",
      "fontSize": 39.14031540138148,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.01136271158868
    },
    {
      "id": "jRBOIkDkNL0jTrLyt6frw",
      "type": "text",
      "x": 1057.074396548065,
      "y": 604.0074157714841,
      "width": 197.2882133152171,
      "height": 47.26696777343744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948728285,
      "version": 75,
      "versionNonce": 1092280844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "checked in",
      "fontSize": 41.10171110733691,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.26696777343744
    },
    {
      "id": "DQLmUOFHoyIgXiWyoqsVo",
      "type": "rectangle",
      "x": 1335.579915364584,
      "y": 607.8909912109373,
      "width": 68.21980794270848,
      "height": 59.36909993489576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1704292989,
      "version": 33,
      "versionNonce": 470095028,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GpCCJQZHYAS48bPHAUGeH",
      "type": "line",
      "x": 1345.2291666666674,
      "y": 617.3673604329424,
      "width": 49.34041341145826,
      "height": 36.51631673177087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302485117,
      "version": 33,
      "versionNonce": 1644871820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.34041341145826,
          36.51631673177087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q9qAZmspB5A4QC7rcPOLO",
      "type": "line",
      "x": 1352.633138020834,
      "y": 657.4193420410154,
      "width": 32.08536783854174,
      "height": 37.6751708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 697545683,
      "version": 59,
      "versionNonce": 694705716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.08536783854174,
          -37.6751708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1182453516,
      "isDeleted": false,
      "id": "AQKFGgB_DUAfrLug4G3qO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2234293619795,
      "y": 732.648783365885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.21980794270848,
      "height": 59.36909993489576,
      "seed": 793182813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 245790644,
      "isDeleted": false,
      "id": "bJFZJRVfYd9xewp7ksO-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.8726806640634,
      "y": 742.1251525878904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.34041341145826,
      "height": 36.51631673177087,
      "seed": 241606131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.34041341145826,
          36.51631673177087
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1860504972,
      "isDeleted": false,
      "id": "EdoM1nPIIIV8kqifjsQCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2766520182295,
      "y": 782.1771341959632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.08536783854174,
      "height": 37.6751708984375,
      "seed": 1733340861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.08536783854174,
          -37.6751708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 669344052,
      "isDeleted": false,
      "id": "gLXw35fAyJMQTHsS77wlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4928765780692,
      "y": 742.7208455403643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 47,
      "seed": 1378667347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 41.10171110733691,
      "fontFamily": 2,
      "text": "checked out",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mTlh_e1kWz-cYr5-Njfxd",
      "type": "text",
      "x": 327.80856323242244,
      "y": 729.0143167404899,
      "width": 121.5211385091146,
      "height": 49.91046760195778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2012795741,
      "version": 37,
      "versionNonce": 1015249932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gregg",
      "fontSize": 43.40040661039808,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.91046760195778
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1552620212,
      "isDeleted": false,
      "id": "fD-SrtehGnesKihrsLsvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7620135321135,
      "y": 739.9963124593095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 45,
      "seed": 189325075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 39.14031540138148,
      "fontFamily": 2,
      "text": "gregg@gmail.com",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "g4B2VaLoOvsF24UQcTQxA",
      "type": "text",
      "x": 339.88370768229225,
      "y": 507.2349028410732,
      "width": 218.48988850911465,
      "height": 55.8363048412182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313325533,
      "version": 135,
      "versionNonce": 1498421900,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Guest List",
      "fontSize": 48.55330855758103,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.8363048412182
    },
    {
      "id": "w7nsAR-94Vng7mg5azBNk",
      "type": "arrow",
      "x": 1604.9819621234456,
      "y": 185.71977449811345,
      "width": 140.63292240990313,
      "height": 41.83710009498523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 732139453,
      "version": 101,
      "versionNonce": 926786612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.63292240990313,
          41.83710009498523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fP3rBKI4reUjfYqxkXcqZ",
        "focus": -0.41503440854388685,
        "gap": 2.5998942057292425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MN5pk9J6TBr8iAd0py-bI",
      "type": "text",
      "x": 1681.9771902901787,
      "y": 204.5341273716518,
      "width": 151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933622668,
      "version": 18,
      "versionNonce": 537192716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S: GUESTLIST\nP:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "iQ8uh164AV106m6tcYxfc",
      "type": "text",
      "x": 1729.0157458496094,
      "y": 1190.5440761021202,
      "width": 384,
      "height": 357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290303452,
      "version": 277,
      "versionNonce": 1233314788,
      "isDeleted": false,
      "boundElementIds": [
        "fjuJ33FHbMfG8D5xsGDSf"
      ],
      "text": "Guest list item\ncomponent\ns:/\np: guestname\n  email\n  checkin status\nDELETE BUTTON",
      "fontSize": 41.16622224334098,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 342
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 314392164,
      "isDeleted": false,
      "id": "_OXMTEjBtfCr7wkmwXWRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.1589355468748,
      "y": 360.35289219447554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 44,
      "seed": 1101881524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QfNiLkHnBSEs3P7d9S9j8"
      ],
      "fontSize": 38.26171875000003,
      "fontFamily": 2,
      "text": "AddBookingForm",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_sCQjayQWfukCIHkWKnmk",
      "type": "text",
      "x": -250.98129882812498,
      "y": 503.99886431012817,
      "width": 435,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695914980,
      "version": 162,
      "versionNonce": 988663012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Guest List \ncomponent\ns:/\np:<ul> guest list items</UL>",
      "fontSize": 32.063183593750004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}